<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-java</artifactId>
    <version>28.2</version>
  </parent>
  <groupId>mlcs</groupId>
  <artifactId>kp-mlcs</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>MLCS Project</name>

  <description>
    The MLCS Problem Solutions.
  </description>

  <properties>
    <bundle.symbolicName>mlcs</bundle.symbolicName>
    <bundle.namespace>mlcs</bundle.namespace>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${mvn.license.version}</version>
        <configuration>
          <skip>true</skip>
          <strictCheck>false</strictCheck>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>mlcs.KPMLCS</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
